# Урок 1. Ввод-Вывод, операторы ветвления:
# 1 Задача:
# Найдите сумму цифр трехзначного числа.
# in
# 123
# out
# 6

# in
# 100
# out
# 1

# # Решение:
print('Задача 1: ')
a = int(input('Введите трехзначное число: '))
b = a % 10
c = a % 100//10
d = a % 1000//100
summa = b + c + d
if 99 < a < 1000:
    print(f"Сумма трехзначного числа: {summa}")
else:
    print('Введено неверное число, повторите попытку')

# 2 Задача:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# in
# 6
# out
# 1 4 1

# in
# 24
# out
# 4 16 4

# in
# 60
# out
# 10 40 10

# # Решение:
print('Задача 2: ')
S = int(input('Введите общее число журавликов: '))
a = int(S / 3 / 2)   #Петя
b = int(S / 3 / 2)   #Сергей  # a == b
c = int(S - (b + a)) #Катя
print(F"Петя сделал: {a}")
print(F"Катя сделала: {c}")
print(F"Сергей сделал: {b}")

# 3 Задача:
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# in
# 385916
# out
# yes

# in
# 123456
# out
# no

# # Решение:
print('Задача 3: ')
n = input()
if sum(map(ord, n[:3])) == sum(map(ord, n[3:])):
    print('YES')
else:
    print('NO')


# * 4 Задача:
# Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# in
# 3 2 4
# out
# yes

# in
# 3 2 1
# out
# no

# Решение:
print('Задача 4: ')
n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or k % m == 0):
    print('YES')
else:
    print('NO')    
