# Урок 2. Циклы (for, while)
#  1 Задача:
#  На столе лежат n монеток.
#  Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число
#  монеток, которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное
#  количество монет, которые нужно перевернуть.

#  Пример:

#  5 -> 1 0 1 1 0
#  2

# # Решение:
from math import sqrt
print('Задача 1: ')
n = int(input('Введите колличество монеток: '))
k = 0
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print(f'Ответ:{k if k<n/2 else n-k}')
print()

#  2 Задача:
#  Петя и Катя – брат и сестра.
#  Петя – студент, а Катя –школьница.
#  Петя помогает Кате по математике.
#  Он задумывает два
#  натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их
#  произведение P. Помогите Кате отгадать задуманные Петей числа.

#  Пример:

#  4 4 -> 2 2
#  5 6 -> 2 3

# Решение:
print('Задача 2: ')
s, p = map(int, input('Введите s, p = ').split())
z = sqrt((s/2)**2 - p)
print(int( s/2 - z ), int( s/2 + z ))
print()

#  3 Задача:
#  Требуется вывести все целые степени двойки
#  (т.е. числа вида 2k), не превосходящие числа N.

#  Пример:

#  10 -> 1 2 4 8

# Решение:
print('Задача 3: ')
n = int(input('Введите число N: '))
p = 1
while p <= n:
    print(p, end=' ')
    p = p*2
