# 1.Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

a = int(input('Введите основание степени (а): '))
b = int(input('Введите показатель степени (b): '))


def power(a, b):
    if b < 0:
        return (1/a)*power(a, b+1)
    if b > 0:
        return a*power(a, b-1)
    else:
        return 1


print(f'Число {a} в степени {b} равно: {power(a, b)}')


# 2.Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

def sum(a, b):
    if a == 0:
        return b
    return sum(a-1, b+1)    #  или  return sum(a, b-1)+1


print(sum(int(input('Введите число (а): ')), int(input('Введите число (b): '))))  